V#21
K#n#PDMDOCUMENTS#Dokumente aus dem PDM-System holen#A#isrein/screen.OWPDM.PDMDOCUMENTS#25B.1##
K#(0)#(0)###n#n#PdmDocuments#y
K#n#(1)#
K#java:de.abasgmbh.infosystem.pdmDocuments.Main@pdmDocumentsApp#####
K#######
K#owpdm#(127)##(116)#(98)###0#0#
K#is/VERBOTEN##is/VERBOTEN###is/VERBOTEN###
Z#0#itgrust##n####(0)######n#0#n#0##n##
Z#0#itgruppe##n####(0)######n#2#n#0##n##
Z#0#itgrbez##n####(0)######n#2#n#0##n##
Z#0#itsn##n####(0)######n#0#n#0##n##
Z#0#itid##n####(0)######n#2#n#0##n##
Z#0#itdnr##n####(0)######n#0#n#0##n##
Z#0#itdbez##n####(0)######n#2#n#0##n##
Z#0#itobjgruppe##n####(0)######n#0#n#0##n##
Z#0#itobjgrbez##n####(0)######n#2#n#0##n##
Z#0#itobjdnr##n####(0)######n#0#n#0##n##
Z#0#itobjdbez##n####(0)######n#2#n#0##n##
Z#0#itobjinzeile##n####(0)######n#0#n#0##n##
Z#0#itozeilen##n####(0)######n#0#n#0##n##
Z#0#itdateiarchivieren##n####(0)######n#0#n#0##n##
Z#0#itbudruck##n####(1)######n#0#n#0##n##
Z#0#itbudruck2##n####(1)######n#0#n#0##n##
Z#0#itbuinfosys##n####(1)######n#0#n#0##n##
Z#0#itbuaktion##n####(1)######n#0#n#0##n##
Z#0#itversionn##n####(0)######n#0#n#0##n##
Z#0#itablagen##n####(0)######n#0#n#0##n##
Z#0#itablagef##n####(0)######n#2#n#0##n##
Z#0#itnum65##n####(0)######n#0#n#0##n##
Z#0#itnummer##n####(0)######n#2#n#0##n##
Z#0#itnummerb##n####(0)######n#2#n#0##n##
Z#0#itsuch65##n####(0)######n#0#n#0##n##
Z#0#itsuch##n####(0)######n#2#n#0##n##
Z#0#itsuchb##n####(0)######n#2#n#0##n##
Z#0#isarb##n####(0)######n#0#n#0##n##
Z#0#israngarb##n####(0)######n#0#n#0##n##
Z#0#isdatname##n####(0)######n#0#n#0##n##
Z#0#isdn##n####(0)######n#2#n#0##n##
Z#0#isdatnr##n####(0)######n#2#n#0##n##
Z#0#isgrp##n####(0)######n#0#n#0##n##
Z#0#isgrliste##n####(0)######n#0#n#0##n##
Z#0#isgrtxt##n####(0)######n#0#n#0##n##
Z#0#isgrausw##n####(1)######n#0#n#0##n##
Z#0#isbkopf##n####(1)######n#0#n#0##n##
Z#0#isbfuss##n####(1)######n#0#n#0##n##
Z#0#isgrkopf##n####(1)######n#0#n#0##n##
Z#0#isgrfuss##n####(1)######n#0#n#0##n##
Z#0#istab##n####(1)######n#0#n#0##n##
Z#0#isbtyp##n####(1)######n#0#n#0##n##
Z#0#isatyp##n####(1)######n#0#n#0##n##
Z#0#isageraet##n####(1)######n#0#n#0##n##
Z#0#isaparam##n####(1)######n#0#n#0##n##
Z#0#ismaxlines##n####(1)######n#0#n#0##n##
Z#0#isanzstufen##n####(1)######n#0#n#0##n##
Z#0#istreeview##n####(0)######n#0#n#0##n##
Z#0#isabbrfrage##n####(1)######n#0#n#0##n##
Z#0#ismenuetitel##n####(0)######n#0#n#0##n##
Z#0#ismenuevorauswahl##n####(0)######n#0#n#0##n##
Z#0#ismenuesofort##n####(0)######n#0#n#0##n##
Z#0#ismenueokay##n####(1)######n#0#n#0##n##
Z#0#ismenueabbruch##n####(1)######n#0#n#0##n##
Z#0#isabbrfragetxt##n####(1)######n#0#n#0##n##
Z#0#isisref##n####(0)######n#0#n#0##n##
Z#0#isselect##n####(1)######n#0#n#0##n##
Z#0#isauswahl##n####(1)######n#0#n#0##n##
Z#0#isstufe##n####(1)######n#0#n#0##n##
Z#0#isbstart##n####(1)##java:de.abasgmbh.infosystem.pdmDocuments.Main@pdmDocumentsApp####y#0#n#0##n##
Z#0#isstartzeit##n####(0)######n#0#n#0##n##
Z#1#isyartikel#P2:1#n#Artikel#A#A#(2)######y#1#y#0##y##
Z#1#isystruktur#B#n#Dokumente aus der Struktur holen#A#A#(2)######y#1#y#0##y##
Z#1#isystufe#IP4#n#Stufe#A#A#(2)######y#1#y#0##y##
Z#1#isypdf#B#n#pdf Dateien#A#A#(2)######y#1#y#0##y##
Z#1#isydwg#B#n#dwg Dateien#A#A#(2)######y#1#y#0##y##
Z#1#isydxf#B#n#dxf Dateien#A#A#(2)######y#1#y#0##y##
Z#1#isyalle#B#n#alle Dateitypen#A#A#(2)######y#1#y#0##y##
Z#1#isydokart#GL30#n#Dokumentenart#A#A#(2)######y#1#y#0##y##
Z#1#isypdmsystem#AZL99000004#n#PDM-SYSTEM#A#A#(2)#####java:de.abasgmbh.infosystem.pdmDocuments.Main@pdmDocumentsApp#y#1#y#0##y##
Z#1#isyserver#GL100#n#PDM -Server#A#A#(2)######y#1#y#0##y##
Z#1#isyuser#GL30#n#Benutzer#A#A#(2)######y#1#y#0##y##
Z#1#isypassword#GL30#n#Passwort#A#A#(2)######y#1#y#0##y##
Z#1#isysaveconfig#BU3#n#Konfiguration speichern#A#A#(1)##java:de.abasgmbh.infosystem.pdmDocuments.Main@pdmDocumentsApp####y#1#y#0##y##
Z#1#isyuebfile#TN#n#öbergabe fÅr Druck#A#A#(2)######y#1#y#0##y##
Z#1#isyanhangliste#GL#n#Anhangsliste#A#A#(2)######y#1#y#0##y##
Z#1#isybeleg#VP11#n#Beleg#A#A#(2)######y#1#y#0##y##
Z#1#isydrucktypen#GL50#n#Dateitypen fÅr den Druck auf Drucker#A#A#(2)######y#1#y#0##y##
Z#1#isyemailtypen#GL50#n#Dateitypen fÅr den Emailversand#A#A#(2)######y#1#y#0##y##
Z#1#isyauswpapersize#AZL99000002#n#Selektion Papierformat#A#A#(2)######y#1#y#0##y##
Z#1#isydrucker#P91:1#n#Drucker#A#A#(2)######y#1#y#0##y##
Z#1#isybildschirmtypen#GL50#n#Dateitypen fÅr Bildschirmanzeige#A#A#(2)######y#1#y#0##y##
Z#1#isytenant#GL30#n#Tenant (Datenbank Profile#A#A#(2)######y#1#y#0##y##
Z#1#isyfieldfornumber#GL50#n#Feldname fÅr AbasNumber in ProFile#A#A#(2)######y#1#y#0##y##
Z#1#isyfieldforpartid#GL50#n#Feldname fÅr PartID in ProFile#A#A#(2)######y#1#y#0##y##
Z#1#isysqlserver#GL50#n#SQLServer IP / DNS-Name#A#A#(2)######y#1#y#0##y##
Z#1#isysqlport#I5#n#SQLServer Port#A#A#(2)######y#1#y#0##y##
Z#1#isydatabase#GL50#n#SQLServer Datenbank#A#A#(2)######y#1#y#0##y##
Z#1#isysqluser#GL30#n#SQLServer User#A#A#(2)######y#1#y#0##y##
Z#1#isysqlpassword#GL30#n#SQLServer Passwort#A#A#(2)######y#1#y#0##y##
Z#1#isysqldriver#GL100#n#SQLServer Driver#A#A#(2)######y#1#y#0##y##
Z#0#ittabnr##y####(0)######n#0#n#0##n##
Z#0#itzid##y####(0)######n#0#n#0##n##
Z#0#itzn##y####(0)######n#0#n#0##n##
Z#0#itbudruck##y####(1)######n#0#n#0##n##
Z#0#itbudruck2##y####(1)######n#0#n#0##n##
Z#0#itbuinfosys##y####(1)######n#0#n#0##n##
Z#0#itbuaktion##y####(1)######n#0#n#0##n##
Z#0#itmarkiert##y####(1)######n#0#n#0##n##
Z#0#itmarkierung##y####(1)######n#0#n#0##n##
Z#0#istbaumstufe##y####(0)######n#0#n#0##n##
Z#0#istbaumstat##y####(0)######n#0#n#0##n##
Z#0#istbaumaufzu##y####(1)######n#0#n#0##n##
Z#0#istbaumtext##y####(0)######n#0#n#0##n##
Z#0#istbauminfo##y####(0)######n#0#n#0##n##
Z#0#istbaumicon##y####(0)######n#0#n#0##n##
Z#0#istbaumiconz##y####(0)######n#2#n#0##n##
Z#0#istmenuemoeglich##y####(0)######n#0#n#0##n##
Z#0#istmenueaktion##y####(0)######n#0#n#0##n##
Z#0#istmenuean##y####(0)######n#0#n#0##n##
Z#2#isyauswahl#B#y#Auswahl#A#A#(2)######y#1#y#0##y##
Z#2#isytstufe#IP4#y#Stufe#A#A#(0)######y#1#y#0##y##
Z#2#isytartikel#P2:1#y#Artikel#A#A#(0)######y#1#y#0##y##
Z#2#isytartikelname#PT2:1#y#Bezeichnung#A#A#(0)######y#3#y#0##y##
Z#2#isypfad#GL250#y#Dateipfad#A#A#(0)######y#1#y#0##y##
Z#2#isydateiname#GL100#y#Dateiname#A#A#(0)######y#1#y#0##y##
Z#2#isydatend#GL5#y#Datei Typ#A#A#(0)######y#1#y#0##y##
Z#2#isydoktyp#GL30#y#Dokument Typ#A#A#(0)######y#1#y#0##y##
Z#2#isybuanzeigen#BU4#y#Dokumentanzeigen#A#A#(1)##java:de.abasgmbh.infosystem.pdmDocuments.Main@pdmDocumentsApp####y#1#y#0##y##
Z#2#isymeta1key#GL20#y#Meta 1#A#A#(0)######y#1#y#0##y##
Z#2#isymeta1value#GL100#y#Meta 1#A#A#(0)######y#1#y#0##y##
Z#2#isymeta2key#GL20#y#Meta 2#A#A#(0)######y#1#y#0##y##
Z#2#isymeta2value#GL100#y#Meta 2#A#A#(0)######y#1#y#0##y##
Z#2#isymete3key#GL20#y#Meta 3#A#A#(0)######y#1#y#0##y##
Z#2#isymeta3value#GL100#y#Meta 3#A#A#(0)######y#1#y#0##y##
Z#2#isymeta4key#GL20#y#Meta 4#A#A#(0)######y#1#y#0##y##
Z#2#isymete4value#GL100#y#Meta 4#A#A#(0)######y#1#y#0##y##
Z#2#isymeta5key#GL20#y#Meta 5#A#A#(0)######y#1#y#0##y##
Z#2#isymeta5value#GL100#y#Meta 5#A#A#(0)######y#1#y#0##y##
Z#2#isypapersize#AZL99000002#y#Format#A#A#(0)######y#1#y#0##y##
