..!interpreter english translate noabbrev
..*****************************************************************************
.. Name           : PDMDOCUMENTS.YARTIKEL.FX
.. Date           : 02.01.18
.. Version        : 2017r4n10
.. Author         : abas-ka
.. Functionality  :
..
.. Interface (arguments and their meaning)
..    uses array argument (arg.i)           : no
..    uses name argument  (xpname=value)    : no
..
..    Argument     meaning
..    -------------------------------------------------------------------------
..
.. Program flow   :
...Includes       :
..*****************************************************************************
..
..*****************************************************************************
.formula M|ynurformate=True ?  F|substr('M|yartikel^sach',1,2) ="13"
.formula M|ynurformate=True ? F|substr('M|yartikel^sach',1,2) ="03"
..
