..!interpreter english translate noabbrev
..*****************************************************************************
.. Name           : PDMDOCUMENTS.YBUTIFVIEW.BA
.. Date           : 15.01.18
.. Version        : 2017r4n10
.. Author         : abas-ka
.. Functionality  :
..
.. Interface (arguments and their meaning)
..    uses array argument (arg.i)           : no
..    uses name argument  (xpname=value)    : no
..
..    Argument     meaning
..    -------------------------------------------------------------------------
..
.. Program flow   :
...Includes       :
..*****************************************************************************
..
..*****************************************************************************
.type text xtsys ? _F|defined(xtsys)
.type text xttiffile ? _F|defined(xttiffile)
.type text U|xtdoctype ? _F|defined(U|xtdoctype)
.formula U|xtdoctype=""
.select screen Head
.select screen line             ? G|mehr
!DOCLOOP
.continue DOCEND                ? _G|mehr
.formula U|xtdoctype="TIF"      ? F|toupper('M|ydatend')="TIF"
.continue DOCEND                ? F|toupper('M|ydatend')="TIF"
.select screen line
.continue DOCLOOP
!DOCEND
.formula U|xtdoctype="PDF"      ? F|empty(U|xtdoctype) 
..
.select Screen Head
.select Screen line
!LOOP
.continue END   ? _G|mehr
.continue NEXT  ? F|toupper('M|ydatend') <> U|xtdoctype
.formula xttiffile = "win/tmp/"+ 'M|ydateiname'
.formula xtsys="cp " +  'M|ypfad' + " " + 'xttiffile'
.sys 'xtsys' background
.pc.open -FILE 'xttiffile'
.continue END
!NEXT
.select Screen Line
.continue LOOP
!END
.continue 
