..!interpreter english translate noabbrev
..*****************************************************************************
.. Name           : PDMDOCUMENTS.YPDMSYSTEM.FV
.. Date           : 03.01.18
.. Version        : 2017r4n10
.. Author         : abas-ka
.. Functionality  :
..
.. Interface (arguments and their meaning)
..    uses array argument (arg.i)           : no
..    uses name argument  (xpname=value)    : no
..
..    Argument     meaning
..    -------------------------------------------------------------------------
..
.. Program flow   :
...Includes       :
..*****************************************************************************
..
..*****************************************************************************
.formula P|maskkontextfop =""
.formula P|maskkontextfop ="PROFILE2" ? F|toupper('M|ypdmsystem')="PROFILE" & ('G|passw^abteilung' ="ERP-ADMIN")
