..!interpreter english translate noabbrev
..*****************************************************************************
.. Name           : PDMDOCUMENTS.YAUSWAHL.FV
.. Date           : 02.01.18
.. Version        : 2017r4n10
.. Author         : abas-ka
.. Functionality  :
..
.. Interface (arguments and their meaning)
..    uses array argument (arg.i)           : no
..    uses name argument  (xpname=value)    : no
..
..    Argument     meaning
..    -------------------------------------------------------------------------
..
.. Program flow   :
...Includes       :
..*****************************************************************************
..
..*****************************************************************************
.colour -background -1 -1 -1 'M|aktzeile' ? _M|yauswahl
.colour -background 0  255 0 'M|aktzeile' ? M|yauswahl
..
