lib/pdmSearchDocuments-nspecified.dirty.jar
lib/log4j-1.2.17.jar
lib/spring-boot-starter-1.5.2.RELEASE.jar
lib/slf4j-api-1.7.24.jar
lib/logback-core-1.1.11.jar
lib/logback-classic-1.1.11.jar
lib/jcl-over-slf4j-1.7.24.jar
lib/jul-to-slf4j-1.7.24.jar
lib/log4j-over-slf4j-1.7.24.jar
lib/spring-core-4.3.7.RELEASE.jar
lib/spring-beans-4.3.7.RELEASE.jar
lib/spring-aop-4.3.7.RELEASE.jar
lib/spring-expression-4.3.7.RELEASE.jar
lib/spring-context-4.3.7.RELEASE.jar
lib/spring-boot-1.5.2.RELEASE.jar
lib/spring-boot-autoconfigure-1.5.2.RELEASE.jar
lib/spring-boot-starter-logging-1.5.2.RELEASE.jar
lib/snakeyaml-1.17.jar
lib/spring-web-4.3.7.RELEASE.jar
lib/spring-core-4.3.7.RELEASE.jar
lib/spring-beans-4.3.7.RELEASE.jar
lib/spring-aop-4.3.7.RELEASE.jar
lib/spring-expression-4.3.7.RELEASE.jar
lib/spring-context-4.3.7.RELEASE.jar
lib/jackson-databind-2.8.7.jar
lib/jackson-annotations-2.8.0.jar
lib/jackson-core-2.8.7.jar
lib/jersey-client-2.5.1.jar
lib/aopalliance-repackaged-2.5.0-b32.jar
lib/hk2-utils-2.5.0-b32.jar
lib/hk2-api-2.5.0-b32.jar
lib/javax.inject-2.5.0-b32.jar
lib/javassist-3.21.0-GA.jar
lib/javax.annotation-api-1.2.jar
lib/jersey-guava-2.25.1.jar
lib/osgi-resource-locator-1.0.1.jar
lib/javax.ws.rs-api-2.0.1.jar
lib/hk2-locator-2.5.0-b32.jar
lib/guava-14.0.1.jar
lib/jersey-common-2.25.1.jar
lib/jersey-media-json-jackson-2.25.1.jar
lib/aopalliance-repackaged-2.5.0-b32.jar
lib/hk2-utils-2.5.0-b32.jar
lib/hk2-api-2.5.0-b32.jar
lib/javax.inject-2.5.0-b32.jar
lib/javassist-3.21.0-GA.jar
lib/javax.annotation-api-1.2.jar
lib/jersey-guava-2.25.1.jar
lib/osgi-resource-locator-1.0.1.jar
lib/javax.ws.rs-api-2.0.1.jar
lib/hk2-locator-2.5.0-b32.jar
lib/jackson-annotations-2.8.0.jar
lib/jackson-core-2.8.7.jar
lib/jackson-databind-2.8.7.jar
lib/jackson-jaxrs-base-2.8.7.jar
lib/jackson-module-jaxb-annotations-2.8.7.jar
lib/jersey-entity-filtering-2.25.1.jar
lib/jackson-jaxrs-json-provider-2.8.7.jar
lib/jersey-common-2.25.1.jar
lib/commons-codec-1.9.jar
